/*
* Algoritmo: Média Condicional toddynho
* Autor: @Alexandre martins
* Data: 09/02/2024

*/ 

programa
{
	
	funcao inicio()
	{
	inteiro idade

	escreva("qual sua idade : \n")
	leia(idade)

	limpa()
	
		se (idade<18) {
		escreva ("Você é de menor")
	}
	senao
	{
		escreva("Você é de maior")
		}
		
	}
}
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */