programa
{
	
	funcao inicio()
	{
		inteiro telefone,idade,preco
		cadeia produto ,nome,endereco,formadepagamento

          produto = "cadeira gamer"
		
          preco =300
          
		escreva ("escreva seu nome")
		leia(nome)

		escreva ("escreva seu endereco")
		leia(endereco)

		escreva("formadepagamento")
		leia (formadepagamento)

		escreva ("escreva sua idade")
		leia(idade)
		
		escreva ("escreva o seu telefone")
		leia(telefone)

		escreva ("o ", produto, "preco R$", preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */