programa
{
	
	funcao inicio()
	{
		inteiro telefone,idade,preco
		cadeia produto ,nome,endereco,formadepagamento

          produto = "cadeira gamer"
		
          preco =300
          
		escreva ("escreva seu nome: \n")
		leia(nome)

		escreva ("escreva seu endereco: \n")
		leia(endereco)

		escreva("forma de pagamento: \n")
		leia (formadepagamento)

		escreva ("escreva sua idade: \n")
		leia(idade)
		
		escreva ("escreva o seu telefone: \n")
		leia(telefone)

		escreva ("A ", produto, " custa R$", preco)

		escreva ("\n\nobrigado pela compra ",nome," você adiquiriu uma ",produto," por R$",preco) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */