//Os operadores relacionais em portugol são >, <, >= <=, !=, ==

//Algoritmo: Operedores
//@alexandre martins
//09/02/2024

     programa
{
	
	funcao inicio()
	{
     inteiro a,m // Declaração de varaáveis

     a = 16
     m = 9

     escreva("Testando os operadores relacionais com os valores: " ,a," e ",m)
     escreva("\n")
     escreva("\n a é maior do que m?",a>m)
     escreva("\n a é menor do que m?",a<m)
     escreva("\n a é igual do que m?",a==m)
     escreva("\n a é diferente do que m?",a!=m)
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */